<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/feedFragment"
          android:title="Akış"
          android:icon="@drawable/ic_home"/>
    <item android:id="@+id/kurdiFragment"
          android:title="Kurdî"
          android:icon="@drawable/ic_kurdish"/>
    <item android:id="@+id/messagesFragment"
          android:title="Mesajlar"
          android:icon="@drawable/ic_chat"/>
    <item android:id="@+id/settingsFragment"
          android:title="Ayarlar"
          android:icon="@drawable/ic_settings"/>
</menu>
