<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/feedFragment">

    <fragment android:id="@+id/feedFragment"
        android:name="com.heftreng.app.ui.feed.FeedFragment"
        android:label="Herikîn"/>
    <fragment android:id="@+id/blogFragment"
        android:name="com.heftreng.app.ui.blog.BlogFragment"
        android:label="Blog"/>
    <fragment android:id="@+id/exploreFragment"
        android:name="com.heftreng.app.ui.explore.ExploreFragment"
        android:label="Bigere"/>
    <fragment android:id="@+id/notificationsFragment"
        android:name="com.heftreng.app.ui.notifications.NotificationsFragment"
        android:label="Agahdarî"/>
    <fragment android:id="@+id/profileFragment"
        android:name="com.heftreng.app.ui.profile.ProfileFragment"
        android:label="Profîl">
        <argument android:name="uid" app:argType="string"
            app:nullable="true" android:defaultValue="@null"/>
    </fragment>
    <fragment android:id="@+id/blogDetailFragment"
        android:name="com.heftreng.app.ui.blog.BlogDetailFragment"
        android:label="Nivîs">
        <argument android:name="postId" app:argType="string"
            app:nullable="true" android:defaultValue="@null"/>
    </fragment>
    <fragment android:id="@+id/messagesFragment"
        android:name="com.heftreng.app.ui.messages.MessagesFragment"
        android:label="Mesaj"/>
    <fragment android:id="@+id/chatFragment"
        android:name="com.heftreng.app.ui.messages.ChatFragment"
        android:label="Sohbet">
        <argument android:name="convId"     app:argType="string"/>
        <argument android:name="otherUid"   app:argType="string"/>
        <argument android:name="otherName"  app:argType="string"/>
        <argument android:name="otherPhoto" app:argType="string"
            app:nullable="true" android:defaultValue="@null"/>
    </fragment>
    <fragment android:id="@+id/composeFragment"
        android:name="com.heftreng.app.ui.compose.ComposeFragment"
        android:label="Parve Bike"/>
    <fragment android:id="@+id/settingsFragment"
        android:name="com.heftreng.app.ui.settings.SettingsFragment"
        android:label="Mîheng"/>
    <fragment android:id="@+id/kurdiFragment"
        android:name="com.heftreng.app.ui.kurdi.KurdiFragment"
        android:label="Kurdî Fêrbibe"/>
</navigation>
